import java.util.Scanner;

/**Конь
        Ввод и вывод данных производятся через стандартные потоки ввода-вывода.
        Требуется определить, бьет ли конь, стоящий на клетке с указанными координатами (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.

        Входные данные
        Вводятся четыре числа: координаты коня и координаты другой фигуры. Все координаты - целые числа в интервале от 1 до 8.

        Выходные данные
        Программа должна вывести слово YES, если конь может побить фигуру за 1 ход, в противном случае вывести слово NO.

        Примеры
        входные данные
        1
        1
        3
        2
        выходные данные
        YES
        входные данные
        1
        1
        3
        3
        выходные данные
        NO
 */

public class ChessKnight {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int x1 = scn.nextInt();
        int y1 = scn.nextInt();
        int x2 = scn.nextInt();
        int y2 = scn.nextInt();
        int x3 = Math.abs(x1 - x2);
        int y3 = Math.abs(y1 - y2);
        if (x3 == 1 && y3 == 2 || x3 ==2 && y3 == 1){
            System.out.println("YES");
        }else System.out.println("NO");
    }
}
