import java.util.Scanner;

/** Ладья
 Ввод и вывод данных производятся через стандартные потоки ввода-вывода.
 Требуется определить, бьет ли ладья, стоящая на клетке с указанными координатами (номер строки и номер столбца),
 фигуру, стоящую на другой указанной клетке.

 Входные данные
 Вводятся четыре числа: координаты ладьи (два числа) и координаты другой фигуры (два числа), каждое число вводится
 в отдельной строке. Координаты - целые числа в интервале от 1 до 8.

 Выходные данные
 Требуется вывести слово YES, если ладья сможет побить фигуру за 1 ход и NO - в противном случае.

 Примеры
 входные данные
 1
 1
 2
 2
 выходные данные
 NO
 входные данные
 1
 1
 2
 1
 выходные данные
 YES
 */

public class ChessRook {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int x1 = scn.nextInt();
        int y1 = scn.nextInt();
        int x2 = scn.nextInt();
        int y2 = scn.nextInt();
        if (x1 == x2 || y1 == y2) System.out.println("YES");
        else System.out.println("NO");
    }
}
