import java.util.Scanner;

/** Шоколадка
        Ввод и вывод данных производятся через стандартные потоки ввода-вывода.
        Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один
        разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

        Входные данные
        Вводятся 3 числа: n, m и k; k не равно n × m. Гарантируется, что количество долек в шоколадке не превосходит 30000.

        Выходные данные
        Программа должна вывести слово YES, если возможно отломить указанное число долек, в противном случае вывести слово NO.

        Примеры
        входные данные
        3
        2
        4
        выходные данные
        YES
        входные данные
        3
        2
        1
        выходные данные
        NO
 */

public class Chocolate {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int m = scn.nextInt();
        int k = scn.nextInt();
        if (k < n * m && ((k % n == 0) || (k % m == 0))){
            System.out.println("YES");
        }else System.out.println("NO");
    }
}
