import java.util.Scanner;

/** Задача №2957. Проверьте делимость
 Даны два натуральных числа n и m. Если одно из них делится на другое нацело, выведите 1,
 иначе выведите любое другое целое число.

 При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

 Входные данные
 Вводятся два натуральных числа n и m.

 Выходные данные
 Выведите ответ на задачу.

 Примеры
 входные данные
 2
 8
 выходные данные
 1
 входные данные
 8
 2
 выходные данные
 1
 */


public class Divisibility {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int m = scn.nextInt();
        System.out.println((n % m) * (m % n) + 1);
    }
}
