import java.util.Scanner;

/** Задача №2954. Дележ яблок - 3
 n школьников делят k яблок “поровну”, то есть так, чтобы количество яблок, доставшихся любым двум
 школьникам, отличалось бы не более, чем на 1.

 Входные данные
 Программа получает на вход числа n и k.

 Выходные данные
 Программа должна вывести количество школьников, которым достанется яблок меньше, чем некоторым из
 их товарищей.

 Примечание
 При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

 Примеры
 входные данные
 7
 30
 выходные данные
 5
 */

public class DividingApples3 {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int k = scn.nextInt();
        System.out.println((n - k % n) %n); //скоро стану математиком))
    }
}
