import java.util.Scanner;

/** Мороженое
 Ввод и вывод данных производятся через стандартные потоки ввода-вывода.
 В кафе мороженое продают по три шарика и по пять шариков. Можно ли купить ровно k шариков мороженого?

 Входные данные
 Вводится число k (целое,положительное)

 Выходные данные
 Программа должна вывести слово YES, если при таких условиях можно набрать ровно k шариков (не больше и не меньше), в
 противном случае - вывести NO.

 Примеры
 входные данные
 3
 выходные данные
 YES
 входные данные
 1
 выходные данные
 NO
 */

public class IceCream {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int k = scn.nextInt();
        if (k % 3 == 0 || k % 5 == 0 || k % 8 == 0){
            System.out.println("YES");
        }else System.out.println("NO");
    }
}
