import java.util.Scanner;


/**Високосный год
 Ввод и вывод данных производятся через стандартные потоки ввода-вывода.
 Требуется определить, является ли данный год високосным. (Напомним, что год является високосным, если его номер
 кратен 4, но не кратен 100, а также если он кратен 400.)

 Входные данные
 Вводится единственное число - номер года (целое, положительное, не превышает 30000).

 Выходные данные
 Требуется вывести слово YES, если год является високосным и NO - в противном случае.

 Примеры
 входные данные
 2007
 выходные данные
 NO
 входные данные
 2000
 выходные данные
 YES
 */

public class LeapYear {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int year = scn.nextShort();
        if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0){
            System.out.println("YES");
        }else {
            System.out.println("NO");
        }
    }
}
