import java.util.Scanner;

/**
 * Задача №228. Номер максимального элемента массива
 * Ввод и вывод данных производятся через стандартные потоки ввода-вывода.
 * Напишите программу, которая находит номер максимального элемента массива.
 *
 * Входные данные
 * В первой строке задается одно натуральное число N, не превосходящее 1000 – размер массива.
 *
 * Во второй строке вводится N чисел – элементы массива (целые числа, не превосходящие по модулю 1000).
 *
 * Выходные данные
 * Вывести одно число – номер максимального элемента в массиве. Если в массиве несколько максимальных элементов, выведите номер любого из них.
 *
 * Примеры
 * входные данные
 * 5
 * 5 4 3 2 1
 * выходные данные
 * 1
 */

public class MaxElementNumber {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int N = scn.nextInt();
        int[] arr = new int[N];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = scn.nextInt();
        }
        int MaxEleNum = 1;
        int mn = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (mn < arr[i]){
                mn = arr[i];
                MaxEleNum = i + 1;
            }
        }
        System.out.println(MaxEleNum);
    }
}
