import java.util.Scanner;

/**
 * Задача №227. Максимальный элемент массива
 * Ввод и вывод данных производятся через стандартные потоки ввода-вывода.
 * Напишите программу, которая находит значение максимального элемента массива.
 *
 * Входные данные
 * В первой строке задается одно натуральное число N, не превосходящее 1000 – размер массива.
 *
 * Во второй строке вводятся N чисел – элементы массива (целые числа, не превосходящие по модулю 1000).
 *
 * Выходные данные
 * Вывести одно число – значение максимального элемента в массиве.
 *
 * Примеры
 * входные данные
 * 5
 * 1 2 3 4 5
 * выходные данные
 * 5
 */

public class MaxElement {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int N = scn.nextInt();
        int[] arr = new int[N];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = scn.nextInt();
        }
        int Max = arr[0];
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > Max){
                Max = arr[i];
            }
        }
        System.out.println(Max);
    }

}
