import java.util.Scanner;


/** Задача №2958. Максимум
 Напишите программу, которая считывает два целых числа a и b и выводит наибольшее значение из них.
 Числа — целые от 1 до 1000.

 При решении задачи можно пользоваться только целочисленными арифметическими операциями
 +, -, *, //, %, =. Нельзя пользоваться нелинейными конструкциями: ветвлениями, циклами,
 функциями вычисления модуля, извлечения квадратного корня.

 Использование функции max запрещено!

 Входные данные
 Вводятся два целых числа a и b.

 Выходные данные
 Выведите ответ на задачу.

 Примеры
 входные данные
 8
 5
 выходные данные
 8
 входные данные
 5
 8
 выходные данные
 8
 входные данные
 5
 5
 выходные данные
 5
 */

public class Maximum {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int a = scn.nextInt();
        int b = scn.nextInt();
        System.out.println(((a / b) * a + (b / a) * b) / ((a / b) + (b / a)));
    }
}
