import java.util.Scanner;

/** Задача №2953. Автопробег
 За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?

 При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

 Входные данные
 Программа получает на вход натуральные числа n и m, не превосходящие 10000.

 Выходные данные
 Выведите ответ на задачу.

 Примеры
 входные данные
 700
 750
 выходные данные
 2
 */

public class Rally {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int m = scn.nextInt();
        System.out.println((m + n - 1) / n);

    }
}
