import java.util.Scanner;

/** Задача №2956. Симметричное число
 Дано четырехзначное число. Определите, является ли его десятичная запись симметричной. Если число
 симметричное, то выведите 1, иначе выведите любое другое целое число. Число может иметь меньше четырех знаков, тогда нужно считать, что его десятичная запись дополняется слева незначащими нулями.

 При решении этой задачи нельзя пользоваться условной инструкцией if и циклами

 Входные данные
 Вводится четырехзначное число.

 Выходные данные
 Выведите ответ на задачу.

 Примеры
 входные данные
 2002
 выходные данные
 1
 входные данные
 2008
 выходные данные
 37
 */

public class SymmetricNumber {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int number = scn.nextInt();
        int n1 = number / 1000;
        int n2 = number % 100 / 100;
        int n3 = n2 * 10 + n1;
        System.out.println(n3 - number % 100 + 1);
    }
}
