import java.util.Scanner;

/**Ввод и вывод данных производятся через стандартные потоки ввода-вывода.
 В условии одной из задач на этом сайте написано: “Если данное четырехзначное число является симметричным,
 выведите 1, иначе выведите любое другое целое число”. Для проверки задачи используются заранее подготовленные
 примеры и правильные ответ на них

 Школьнику кажется, что он решил эту задачу, но тестирующая система почему-то не принимает его решение. Школьник
 думает, что это происходит оттого, что он выводит не то любое другое число, которое записано в правильных ответах.

 Напишите программу, которая по ответу, записанному в тестирующей системе и по ответу школьника определяет,
 верно ли школьник решил задачу.

 Входные данные
 Программа получает на вход два числа: ответ, записанный в тестирующей системе и ответ школьника.

 Выходные данные
 Программа должна вывести YES, если школьник дал верный ответ и NO в противном случае.

 Примеры
 входные данные
 11
 -1
 выходные данные
 YES
 входные данные
 3
 1
 выходные данные
 NO
 */

public class TestingSystem {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int x = scn.nextInt();
        int y = scn.nextInt();
        if (x != 1 && y != 1 || x == 1 && y == 1){
            System.out.println("YES");
        }else {
            System.out.println("NO");
        }
    }
}
