import java.util.Scanner;

/**Задача №2952. Разность времен
 Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды
 для каждого из моментов времени. Известно, что второй момент времени наступил не раньше первого.
 Определите, сколько секунд прошло между двумя моментами времени.

 Входные данные
 Программа на вход получает три целых числа — часы, минуты, секунды, задающие первый момент времени
 и три целых числа, задающих второй момент времени.

 Выходные данные
 Выведите число секунд между этими моментами времени.

 Примеры
 входные данные
 1
 1
 1
 2
 2
 2
 выходные данные
 3661
 */

public class TimeDifference {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int h1 = scn.nextInt(), m1 = scn.nextInt(), s1 = scn.nextInt();
        int h2 = scn.nextInt(), m2 = scn.nextInt(), s2 = scn.nextInt();
        System.out.println((h2 - h1) * 3600 + (m2 - m1) * 60 + (s2 - s1));
    }
}
